<div class="container">
    <form autocomplete="off">
      <h1>Quick Mocks</h1>
      <div class="form-group">
        <input type="text" required="required" id="appName" name="appName" [(ngModel)]="appName"/>
        <label for="input" class="control-label">Application Name</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <input type="text" required="required" id="seal" name="seal" [(ngModel)]="seal" />
        <label for="input" class="control-label">Seal Id</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <select [(ngModel)]="requestMethod" name="requestMethod">
            <option value="">Select API Request Method</option>
            <option>GET</option>
            <option>POST</option>
            <option>PATCH</option>
            <option>PUT</option>
            <option>DELETE</option>
        </select>
        <label for="input" class="control-label"></label><i class="bar"></i>
      </div>
      <div class="form-group">
        <input type="text" required="required" id="path" name="path" [(ngModel)]="path" />
        <label for="input" class="control-label">API Path</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <textarea required="required"></textarea>
        <label for="textarea" class="control-label">API Response</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <textarea required="required"></textarea>
        <label for="textarea" class="control-label">API Response Headers</label><i class="bar"></i>
      </div>
    </form>
    <div class="button-container">
      <button type="button" class="button" (click)="displayMessage()"><span>Submit</span></button>
    </div>
  </div>